# Racket News

## Projects in the Spotlight

1. Rash by William Hatch
2. Rosette by Emina Torlak
3. Frog by Greg Hendershott
4. Metapict by Jens Axel-Soegaard
5. ActivityLog2 by Alex Harsanyi
6. brag by Danny Yoo and Matthew Butterick
7. #lang video by Leif Andersen
8. Scribble by the Racket team
9. Rebellion by Jack Firth
10. Xenomorph by Matthew Butterick
11. aws by Greg Hendershott
12. remix by Jay McCarthy
13. Turnstile by Stephen Chang, Alex Knauth, Ben Greenman, Milo Turner, and Michael Ballantyne
14. Pollen by Matthew Butterick
15. Typed Racket By the Racket team
16. Racket Mode for Emacs by Greg Hendershott
17. Overscan by Mark Wunsch
18. dynamic-ffi by David Benoit
19. Herbie by  Pavel Panchekha, Alex Sanchez-Stern, David Thien, Zachary Tatlock, Jason Qiu, Jack Firth, and James R. Wilcox.
20. Marionette by Bogdan Popa
21. charterm by Neil van Dyke
22. Riposte by Jesse Alama
23. contract-profile by the Racket team
24. Terminal Phase by Christopher Lemmer Webber
25. Polyglot by Sage Gerard
26. RacketScript by Vishesh Yadav
27. Cover by Spencer Florence
28. Racket CAS by Jens Axel Soegaard
29. Deta by Bodgan Popa
30. Heresy by Annaia Danvers
31. Disposable by Jack Firth
32. XSmith by William Hatch and Eric Eeide
33. Disassemble by Sam Tobin-Hochstadt
34. Cassius by Pavel Panchekha, Adam Timothy Geller, Shoaib Kamil, Michael Ernst, Zachary Tatlock, and Emina Torlak
35. Gregor by Jon Zeppieri

## Featured Papers

5. The Racket Manifesto by Matthias Felleisen, Robert Bruce Findler, Matthew Flatt, Shriram Krishnamurthi, Eli Barzilay, Jay McCarthy, Sam Tobin-Hochstadt
6. Automatically RESTful Web Applications: Marking Modular Serializable Continuations by Jay McCarthy
7. Automata via Macros by Shriram Krishnamurti
8. DrScheme: A Programming Environment for Scheme by Robert Findler, John Clements, Cormac Flanagan, Matthew Flatt, Shriram Krishnamurthi, Paul Steckler, and Matthias Felleisen
9. The Development of Chez Scheme by R. Kent Dybvig
10. Pycket: A Tracing JIT for a Functional Language by Spenser Bauman, Carl Bolz, Robert Hirschfeld, Vasily Kirilichev, Tobias Pape, Jeremy Siek and Sam Tobin-Hochstadt
11. On the expressive power of programming languages by Matthias Felleisen
12. Rebuilding Racket on Chez Scheme (Experience Report) by Matthew Flatt, Caner Derici, R. Kent Dybvig, Andrew W. Keep, Gustavo E. Massaccesi, Sam Tobin-Hochstadt and Jon Zeppieri
13. Honu: Syntactic Extension for Algebraic Notation through Enforestation by Jon Rafkind and Matthew Flatt
14. Precise Garbage Collection for C by Jon Rafkind, Adam Wick, John Regerh and Matthew Flatt
15. Reaching Python from Racket by Pedro Ramos and António Leitão
16. Foreign Interface for PLT Scheme by Eli Barzilay and Dmitry Orlovsky
17. Syntax Templates in Racket by Ryan Culpepper
18. Oh Lord, Please Don’t Let Contracts Be Misunderstood (Functional Pearl) by Christos Dimoulas, Max S. New, Robert Bruce Findler, Matthias Felleisen 
19. Bindings as Sets of Scopes by Matthew Flatt
20. Option Contracts by Christos Dimoulas, Robert Bruce Findler, and Matthias Felleisen
21. FrTime: Functional Reactive Programming in PLT Scheme by Gregory Cooper and Shriram Krishnamurthi
22. The Design and Implementation of Typed Scheme by Sam Tobin-Hochstadt and Matthias Felleisen
23. From Macros to DSLs: The Evolution of Racket by Ryan Culpepper, Matthias Felleisen, Matthew Flatt, and Shriram Krishnamurthi
24. How to evaluate the performance of gradual type systems, by BEN GREENMAN, ASUMU TAKIKAWA, MAX S. NEW, DANIEL FELTEY, ROBERT BRUCE FINDLER, JAN VITEK and MATTHIAS FELLEISEN
25. Scribble: closing the book on ad hoc documentation tools, by Matthew Flatt, Eli Barzilay and Robert Bruce Findler
26. Composable and Compilable Macros: You Want it When? by Matthew Flatt
27. Submodules in Racket: You Want it When, Again? by Matthew Flatt
28. Feature-Specific Profiling by Leif Andersen, Vincent St-Amour, Jan Vitek and Matthias Felleisen
29. Towards Practical Gradual Typing by Asumu Takikawa, Daniel Felty, Earl Dean, Matthew Flatt, Robert Bruce Findler, Sam Tobin-Hochstadt and Matthias Felleisen
30. Typing the Numeric Tower, by Vincent St-Amour, Sam Tobin-Hochstadt, Matthew Flatt, and Matthias Felleisen
31. Bithoven - Gödel Encoding of Chamber Music and Functional 8-Bit Audio Synthesis, by Jay McCarthy
32. Sham: A DSL for Fast DSLs, by Rajan Walia, Chung-Chieh Shan, and Sam Tobin-Hochstadt
33. Super 8 Languages for Making Movies (Functional Pearl) by Leif Andersen, Stephen Chang, Matthias Felleisen
34. Automated Reasoning for Web Page Layout by Pavel Panchekha and Emina Torlak
35. Compiler and Runtime Support for Continuation Marks by Matthew Flatt and Kent Dybvig
